{
  "name": "oliverrr",
  "description": "personal website",
  "author": "oliver <hello@oliverrr.net>",
  "license": "MIT",
  "repository": "this-oliver/this-oliver",
  "scripts": {
    "test": "cd packages/backend && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "postinstall": "npm run setup-frontend && npm run setup-backend",
    "setup-frontend": "cd packages/frontend && npm install",
    "setup-backend": "cd packages/backend && npm install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^13.2.2"
  },
  "lint-staged": {
    "*": "npm run lint:fix"
  }
}
