{
  "name": "frontend",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/icon": "^1.15.0",
    "@pinia/nuxt": "^0.4.9",
    "@tailwindcss/vite": "^4.1.11",
    "highlight.js": "^11.8.0",
    "marked": "^5.1.2",
    "nuxt": "4.2.0",
    "pinia": "^2.1.1",
    "rothko-js": "0.7.4",
    "sanitize-html": "^2.12.1",
    "simple-analytics-vue": "^3.0.2",
    "tailwindcss": "4.1.11",
    "vue": "3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/marked": "^4.3.0",
    "@types/node": "^18",
    "@types/sanitize-html": "^2.9.0",
    "typescript": "^5.0.4"
  }
}
